# fireflyframework-security-adapter-r2dbc

./: README.md  pom.xml
src/main/java/org/fireflyframework/security/adapter/r2dbc/: R2dbcRevocationAdapter.java
src/main/resources/org/fireflyframework/security/adapter/r2dbc/: schema-postgresql.sql
src/test/java/org/fireflyframework/security/adapter/r2dbc/: R2dbcRevocationAdapterIntegrationTest.java
src/test/resources/: schema.sql
